name=My Something Project
description=Description of this project.
verbatim=*.xml

scalatest_version=maven(org.scalatest, scalatest_2.12, stable)
scalafmt_version="com.geirsson" % "sbt-scalafmt" % "1.3.0"
scalastyle_version="org.scalastyle" %% "scalastyle-sbt-plugin" % "1.0.0"
