name=My Something Project
description=Description of this project.
verbatim=*.xml

scalatest_version="org.scalatest" %% "scalatest" % "3.0.4"
scalafmt_version="com.geirsson" % "sbt-scalafmt" % "1.3.0"
scalastyle_version="org.scalastyle" %% "scalastyle-sbt-plugin" % "1.0.0"
