name=My Something Project
description=Generating my scala project
package=io.ryuichi
verbatim=scalastyle-config.xml

scalatest_version="org.scalatest" %% "scalatest" % "3.0.4"
scalafmt_version="com.geirsson" % "sbt-scalafmt" % "1.3.0"
scalastyle_version="org.scalastyle" %% "scalastyle-sbt-plugin" % "1.0.0"
