name=My Something Project
description=Description of this project.
verbatim=*.xml

scalatest_version = maven(org.scalatest, scalatest_2.12, stable)
scalafmt_version=maven(com.geirsson, sbt-scalafmt)
scalastyle_version=maven(org.scalastyle, scalastyle-sbt-plugin_2.12)
