name=My Something Project
description=Generating my scala project
package=io.ryuichi

scalatest_version="org.scalatest" %% "scalatest" % "3.0.5"
sbtassembly_version="com.eed3si9n" % "sbt-assembly" % "0.14.9"
